<section class="myContainer section-wrapper" id="news">
  <div class="news">
    <!-- Block Title -->
    <div class="element-title">
      <div class="row">
        <div class="container">
          <div class="section-title wow fadeInDown">
            <h1><span>News & Events</span></h1>
          </div>
          <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Last Events from Our Blog</h1>
          <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Keep in Touch With Our <span class="main-color">News </span>& Events</h3>
        </div>
      </div>
    </div>
    <!-- End Block Title -->
    <div class="container">
      <div class="wrapper-news">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <div class="news-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay="300ms">
              <div class="entry-header">
                <div class="blog-image">
                  <a href="blog.html"><img alt="" src="assets/images/blog/post1.jpg" class="img-responsive"></a>
                </div>
                <div class="post-date">
                  <h2>21<span>June</span></h2>
                </div>
              </div>
              <div class="entry-content">
                <h3 class="entry-title">
                  <a href="blog.html">Adipisicing elit, sed do eiusmod tempor</a>
                </h3>
                <ul class="entry-meta">
                  <li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
                  <li><a href="#"><i class="fa fa-tags"></i> Projects <span>/</span></a></li>
                  <li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6">
            <div class="news-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
              <div class="entry-header">
                <div class="blog-image">
                  <a href="blog.html"><img alt="" src="assets/images/blog/post2.jpg" class="img-responsive"></a>
                </div>
                <div class="post-date">
                  <h2>26<span>July</span></h2>
                </div>
              </div>
              <div class="entry-content">
                <h3 class="entry-title">
                  <a href="blog.html">Adipisicing elit, sed do eiusmod tempor</a>
                </h3>
                <ul class="entry-meta">
                  <li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
                  <li><a href="#"><i class="fa fa-tags"></i> Projects <span>/</span></a></li>
                  <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <div class="news-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay="600ms">
              <div class="entry-header">
                <div class="blog-image">
                  <a href="blog.html"><img alt="" src="assets/images/blog/post3.jpg" class="img-responsive"></a>
                </div>
                <div class="post-date">
                  <h2>28<span>June</span></h2>
                </div>
              </div>
              <div class="entry-content">
                <h3 class="entry-title">
                  <a href="blog.html">Adipisicing elit, sed do eiusmod tempor</a>
                </h3>
                <ul class="entry-meta">
                  <li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
                  <li><a href="#"><i class="fa fa-tags"></i> Projects <span>/</span></a></li>
                  <li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6">
            <div class="news-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">
              <div class="entry-header">
                <div class="blog-image">
                  <a href="blog.html"><img alt="" src="assets/images/blog/post4.jpg" class="img-responsive"></a>
                </div>
                <div class="post-date">
                  <h2>30<span>July</span></h2>
                </div>
              </div>
              <div class="entry-content">
                <h3 class="entry-title">
                  <a href="blog.html">Adipisicing elit, sed do eiusmod tempor</a>
                </h3>
                <ul class="entry-meta">
                  <li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
                  <li><a href="#"><i class="fa fa-tags"></i> Projects <span>/</span></a></li>
                  <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="stay-in parallax">
    <!-- Block Title -->
    <div class="overlay">
      <div class="wrapper-block-stay-in">
        <div class="element-title">
          <div class="row">
            <div class="container">
              <h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">Stay in Touch</h1>
              <h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
            </div>
          </div>
        </div>
        <!-- End Block Title -->
        <div class="signup">
          <div class="row">
            <div class="container">
              <div class="sign_form wow fadeInLeft" data-wow-duration="1s" data-wow-delay="300ms">
                <!-- SUBSCRIPTION FORM -->
                <form id="sign-form" method="post" action="#">
                  <input type="email" name="email" placeholder="Your E-MAIL Please" class="form-control input-box">
                  <input type="submit" value="Sign Up">
                  <div id="signup-error"></div>
                  <p>Promise we do not spam : )</p>
                </form>
                <!-- / END SUBSCRIPTION FORM -->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="container">
            <div class="wrapper-tweet">
              <!-- Twitter -->
              <div class="tweet wow fadeInRight" data-wow-duration="1s" data-wow-delay="700ms">
                <div class="col-sm-8 col-sm-offset-2">
                  <div class="twitter-icon text-center">
                    <i class="fa fa-twitter"></i>
                    <h4>Andsolutions</h4>
                  </div>
                  <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#twitter-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#twitter-carousel" data-slide-to="1"></li>
                      <li data-target="#twitter-carousel" data-slide-to="2"></li>
                    </ol><!-- /.carousel-indicators -->

                    <div class="carousel-inner">
                      <div class="item active">
                        <p>Xlight Bootstrap Retina Flat One Page Theme <a href="#"><span>#bootstrap #retina</span> #MyWebSite</a></p>
                      </div>
                      <div class="item">
                        <p>Xlight is Fully Responsive Template <a href="#"><span>#simple #elegant #responsive</span> #MyWebSite</a></p>
                      </div>
                      <div class="item">
                        <p>Xlight is the best solution for your Agency <a href="#"><span>#onepagetheme #xlight</span> #MyWebSite</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Twitter -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
