<div class="partners parallax">
  <div class="overlay">
    <div class="wrapper-block-partners">
      <div class="element-title">
        <div class="row">
          <div class="container">
            <h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">OUR PARTNERS</h1>
            <h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Lorem Ipsum is simply
              dummy text of the printing and typesetting</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="wrapper-partners">
            <div class="col-lg-3 col-md-3 partners-img wow fadeInRight" *ngFor="let i of numbers">
              <a href="#"><img [src]="'assets/images/partners/partners'+(i+1)+'.png'" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
