<div id="navigation">
  <div class="navbar-wrapper scroll-fixed-navbar">
    <nav class="navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div id="mynav" class="navbar-collapse collapse">
            <ul class="nav navbar-nav main-nav-list">
              <li class=""><a routerLink="">Home</a></li>
              <li class=""><a routerLink="about">About</a></li>
              <li class=""><a routerLink="team">Team</a></li>
              <li class=""><a routerLink="work">Works</a></li>
              <li class=""><a routerLink="price">Price</a></li>
              <li class=""><a routerLink="news">News</a></li>
              <li class=""><a routerLink="contact">Contact</a></li>
              <li class=""><a routerLink="blog">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>
