
<section class="myContainer section-wrapper" id="about">
  <div class="about-us">
    <div class="why-us">
      <div class="container">
        <div class="row">
          <!-- Block Title -->
          <div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
            <h1><span>ABOUT XLIGHT</span></h1>
          </div>
          <div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
            <h1>Why Choose Us ?</h1>
            <h3>We Are Crazy <span class="main-color">Web Agency</span> Who Thinks To Change The <span
              class="main-color">Future</span></h3>
          </div>
          <!-- End Block Title -->
          <!-- About Us Icons -->
          <div class="wrapper-why-us">
            <div ngbSlide *ngFor="let image of images;  let index = index;">
              <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                <i class="hovicon effect-1 sub-a"><b class="fa fa-flask"></b></i>
                <h2>{{title[index]}}</h2>
                <p>{{description[index]}}</p>
              </div>
            </div>
          </div>
          <!-- End About Us Icons -->
        </div>
      </div>
    </div>
  </div>
  <!-- End About Xlight -->

    <div class="facts parallax">
      <div class="overlay">
        <div class="wrapper-block-facts">
          <div class="container">
            <div class="row">
              <div class="element-title">
                <h1 class="main-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Some Fun Facts</h1>
                <h3 class="white-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
              </div>
            </div>
            <div class="row">
              <div class="wrapper-number">
                <div ngbSlide *ngFor="let fun of funFacts;  let index = index;" class="col-lg-3 col-md-3" >
                  <div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="750ms">
                    <p class="timer" data-from="0" data-to="8912" data-speed="2000">{{fun}}</p>
                  </div>
                  <div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="750ms">
                    {{funDesc[index]}}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- End Facts -->
</section>
