<div class="myContainer pricing">
  <!-- Block Title -->
  <div class="element-title">
    <div class="row">
      <div class="container">
        <div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
          <h1><span>OUR Pricing</span></h1>
        </div>
        <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Our Price Plan</h1>
        <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Check Out <span
          class="main-color">Latest</span> Rates</h3>
      </div>
    </div>
  </div>
  <!-- End Block Title -->
  <div class="row">
    <div class="container">
      <div class="wrapper-pricing">
        <!-- Plan 1 -->
        <div class="col-lg-3 col-md-3" *ngFor="let price of allPrices">
          <div [ngClass]="price.title == 'Business' ? 'wow fadeInRight' : 'single-table wow fadeInRight'"
               data-wow-duration="1s" data-wow-delay="300ms">
            <div class="single-table featured" *ngIf="price.title == 'Business'; else otherContent">
              <div *ngTemplateOutlet="otherContent">
              </div>
            </div>
            <ng-template #otherContent>
              <h4>{{price.title}}</h4>
              <div class="price-icon">
                <i class="{{price.icon}}"></i>
              </div>
              <span class="price">{{price.price.split("/")[0] + "/"}}<small>m</small></span>
              <ul>
                <li>{{price.users}}</li>
                <li>{{price.items}}</li>
                <li>Unlimited QueriesFull</li>
                <li>Statistics</li>
                <li>Great Support</li>
              </ul>
              <a class="btn-price" href="#">Get This Plan</a>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
