<section class="myContainer section-wrapper" id="contacts">
<!-- Contacts -->
<div class="contacts">

  <!-- Block Title -->
  <div class="element-title">
    <div class="row">
      <div class="container">
        <div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
          <h1><span>Contact Us</span></h1>
        </div>
        <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Contact Our <span class="main-color">Staff </span> to ask to Clarify any doubts</h3>
      </div>
    </div>
  </div>
  <!-- End Block Title -->

  <div class="container">
    <div class="row">
      <div class="wrapper-contacts">
        <div class="contact_form">
          <div class="row">
            <div class="wrapper-contacts-icons">
              <div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
                <i class="fa fa-map-marker"></i>
                <div class="">125 Abbey Road</div>
                <div class="">90210 Los Angeles</div>
              </div>
              <div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms">
                <i class="fa fa-mobile-phone"></i>
                <div class="">Mon - Fri 08:00 21:00</div>
                <div class="">+1800 920 8845</div>
              </div>
              <div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">
                <i class="fa fa-envelope-o"></i>
                <div class="">Feel Free to Email Us</div>
                <div class="">info@mywebsite.com</div>
              </div>

            </div>
          </div>
          <div class="row wow fadeInRight" data-wow-duration="1s" data-wow-delay="800ms">
            <!-- Start contact-form -->
            <form id="contact-form" method="post" action="#">
              <div class="col-lg-6 col-sm-6">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" placeholder="Your name">
                </div>
                <div class="form-group">
                  <input type="email" name="email" class="form-control" placeholder="Your email address">
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Subject">
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="form-group">
                  <textarea  name="message" class="form-control" placeholder="Your message" rows="8"></textarea>
                </div>
                <div id="output"></div>
                <input type="submit" class="" value="Submit">
              </div>
            </form>
            <!-- End contact-form -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Contacts -->

</section>
