<div class="myContainer col-lg-3 col-md-3">
  <div class="team-member">
    <div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="1100ms" >
      <div class="team-member-image">
        <img [src]="profile.image"/> <!-- Change Image -->
        <div class="team-overlay">
          <div class="img-overlay"></div>
        </div>
        <div class="overlay-content">
          <div class="team-member-social-list">
            <a class="team-member-social-list-item" [href]="profile.fbLink"><i class="fa fa-facebook"></i></a>
            <a class="team-member-social-list-item" [href]="profile.twLink"><i class="fa fa-twitter"></i></a>
            <a class="team-member-social-list-item" [href]="profile.mail"><i class="fa fa-envelope"></i></a>
          </div>
          <a class="view-profile profile-read-more" routerLink="/blog" data-single_url="profile4.html" >Profile</a>
        </div>
      </div>
      <div class="team-member-meta">
        <h4 class="team-member-name"><span
          class="main-color">{{profile.fname.charAt(0).toUpperCase()}}</span>{{profile.fname.substr(1)}}<span class="main-color">
          {{profile.lname.charAt(0).toUpperCase()}}</span>{{profile.lname.substr(1)}}
        </h4>
        <div class="team-member-role">{{profile.role}}</div>
      </div>
    </div>
  </div>
</div>
