<div class="myContainer element-title">
  <div class="row">
    <div class="container">
      <div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
        <h1><span>OUR Works</span></h1>
      </div>
      <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Our Awesome Portfolio</h1>
      <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">These Are Our <span class="main-color">Works</span>,
        Made With <span class="main-color">Love & Passion</span></h3>
      <div class="row" style="margin-top:10px;margin-bottom: 10px;">
        <ul id="filters" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
          <li><span class="filter active" data-filter="all" (click)="clicked('all')">All</span></li>
          <li><span class="filter" data-filter=".category-1" (click)="clicked('image')">IMAGES</span></li>
          <li><span class="filter" data-filter=".category-2" (click)="clicked('video')">VIDEO</span></li>
          <li><span class="filter" data-filter=".category-3" (click)="clicked('project')">PROJECTS</span></li>
        </ul>
        <div class="col-sm-1">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Block Title -->
<div class="row">
  <div class="container-fluid">
    <div class="wrapper-works">
      <div class="portfoliO">

        <div class="portfolio-wrap" >
          <div class="myport wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms"
               style="visibility: visible; animation-duration: 1s; animation-delay: 600ms; animation-name: fadeInDown;">
            <div *ngFor="let img of (allImages ) | filtering:filterBy; let index = index"
                 [ngClass]="'mix category-'+(index+1) +' portfolio'" data-myorder="1" style="display: inline-block;">
              <div class="img-holder">
                <a class="folio-read-more" href="#" data-single_url="portfolio-single-image.html"
                   title="This is the description">
                  <img class="" [src]="img.url" alt="This is the title"> <!-- Change Image -->
                  <div class="works-overlay">
                    <div class="img-overlay"></div>
                  </div>
                  <div class="overlay-content">
                    <div class="works-overlay-category">{{img.category}}</div>
                    <div class="works-overlay-text">{{img.text}}</div>
                    <div class="works-overlay-icon"><i [ngClass]="img.icon"></i></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="gap"></div>
            <div class="gap"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

