/*
  Theme Name: Xlight
  Theme Uri: http://www.andsolutions.it
  Author: Andsolutions
  Author Uri: http://www.andsolutions.it
  Description: Onepage Site Template
  Version: 1.0
  */

/*************************
*******Typography******
**************************/

html, body {
  font-family: 'Open Sans', sans-serif;
  background: #ffffff;
  color: #2f2f2f;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
  -webkit-text-stroke-width: 0.1px;
}

a:visited, a:focus {
  color: none;
}

ol, ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}


.btn {
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  -moz-user-select: none;
  background-image: none;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 11px 20px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.btn-inverse {
  box-shadow: 0 12px 19px rgba(0, 0, 0, 0.1) inset, 0 1px 7px rgba(255, 255, 255, 0.2);
  -moz-user-select: none;
  background-image: none;
  background-color: transparent;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 11px 20px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.btn:hover {
  background-color: #fff;
}

.btn-large {
  padding: 15px 58px;
}

.btn-medium {
  padding: 13px 30px;
}

.text-left {
  text-align: left;
}

.text-justify {
  text-align: justify;
}

.text-color {
  padding: 0 5px;
}

.dporcaps-negative {
  border-radius: 5px 5px 5px 5px;
  float: left;
  font-size: 24px;
  margin-right: 5px;
  padding: 3px 10px;
}

.dporcaps {
  float: left;
  font-size: 46px;
  margin-right: 10px;
  margin-top: -10px;
}

blockquote {
  background: none repeat scroll 0 0 #F2F3F7;
  border: medium none;
  border-radius: 5px 5px 5px 5px;
  color: #80828A;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  margin: 30px 0;
  padding: 15px 25px;
}

.blockqoute-style-2 {
  border-radius: 0 0 0 0;
}

cite {
  display: inline-block;
  font-size: 16px;
  font-style: italic;
  width: 100%;
}

/*************************/


/*************************
********Loader**********
**************************/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #fefefe;
  z-index: 99999; /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%; /* centers the loading animation horizontally one the screen */
  top: 50%; /* centers the loading animation vertically one the screen */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px; /* is width and height divided by two */
}

/* Loading animation: */

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/*************************/

/*************************
********Parallax**********
**************************/
.parallax {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.overlay {
  background: url(../images/pattern.png);
}

/*************************
********Home CSS**********
**************************/

/* Home Slider */

#home-slider {
  overflow: hidden;
  position: relative;
}

#home-slider .caption {
  position: absolute;
  top: 20%;
  margin-top: -104px;
  left: 0;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  z-index: 15;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

#home-slider .caption h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  margin-bottom: 30px;
}

#home-slider .caption p {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  background-repeat: no-repeat;
  background-size: cover;
  height: 2037px;
}

.carousel-fade .carousel-inner .item:after {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, .2);
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

.left-control, .right-control {
  position: absolute;
  top: 50%;
  height: 51px;
  width: 51px;
  line-height: 48px;
  border-radius: 5%;
  border: 1px solid #fff;
  z-index: 20;
  font-size: 24px;
  color: #fff;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.left-control {
  left: -51px
}

.right-control {
  right: -51px;
}

.left-control:hover,
.right-control:hover {
  color: #fff;
}

#home-slider:hover .left-control {
  left: 30px
}

#home-slider:hover .right-control {
  right: 30px
}

.learn-more {
  background: transparent;
  margin-top: 40px;
  color: #e4e4e4;
  padding: 13px 20px;
  font-size: 14px;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.learn-more:hover {
  border: 2px solid #fff;
  color: #fff;
}

/*************************/


/* Customization Boostrap Menu */

/* Main Color */
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background-color: #fff;
}

/* Link Color */
.navbar-inverse .navbar-nav > li > a {
  color: #2d2d2d;
  margin: 0 5px;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.navbar-collapse, .collapse .in:after, .main-nav-list:after, .navbar-collapse:after, .sticky-wrapper :after {
  z-index: 99999;
  background-color: transparent;
}

.main-nav-list {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.navbar-brand {
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  margin-left: 20px;
  margin-right: 30px;
  max-width: 160px;
}

.navbar-toggle {
  border: transparent;
}


.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  max-height: 200px; /* Scrollable Menu */
  border-color: #fff;
}

.navbar-wrapper {
  background-color: transparent;
  padding: 10px 0;
  margin-bottom: 0;
  text-transform: uppercase;
  z-index: 1000;
  width: 100%;
  top: 0;
  position: fixed;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  z-index: 0 !important;
}

.scroll-fixed-navbar {
  background-color: #fff;
  opacity: 0.97;
  padding: 20px 0;
  box-shadow: 0px 0px 5px #999;
  border-bottom: 1px solid #f0f0f0;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  z-index: 99999 !important;
}


.navbar-inverse .navbar-nav > .active > a {
  background-image: none;
  background-color: #fff;
  box-shadow: none;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: none;
}

.navbar-inverse {
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: transparent;
}

.dropdown-menu {
  background-color: #FFFFFF
}

.navbar-inverse {
  background-image: none;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background-image: none;
}

.navbar-inverse .navbar-brand {
  color: #FFFFFF
}

.navbar-inverse .navbar-brand:hover {
  color: #FFFFFF
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  color: #FFFFFF
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
  border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
  border-bottom-color: #fff
}

.navbar-inverse .navbar-nav > .dropdown > a:hover .caret {
  border-bottom-color: #fff
}


/* Titles */

.section-title-wrapper {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.section-title h1 span {
  color: #fff;
  padding: 0 10px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.section-title h3 {
  font-size: 24px;
  padding-top: 20px;
  text-transform: uppercase;
}

.element-title h1 {
  font-size: 30px;
  text-transform: uppercase;
}

.element-title h3 {
  font-size: 20px;
  text-transform: capitalize;
}

.typography-title h3 {
  font-size: 24px;
  padding: 20px 0;
  text-transform: capitalize;
}

.btn-one {
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  color: #fff !important;
  display: inline-block;
  margin: 20px 0;
  padding: 11px 20px;
  text-transform: capitalize;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.btn-one:hover {
  background: none repeat scroll 0 0 #fff;
}


/* End Titles */


/* About */

.why-us {
  padding: 60px 2% 80px;
}

.wrapper-why-us {
  padding: 40px 0;
}

.about-us h2 {
  font-size: 24px;
  text-transform: uppercase;
}

/******************************************************/
.hovicon {
  display: inline-block;
  font-size: 80px;
  line-height: 200px;
  cursor: pointer;
  margin: 20px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.hovicon:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* Effect 1 */
.hovicon.effect-1:after {
  top: -7px;
  left: -7px;
  padding: 7px;
  -webkit-transition: -webkit-transform 0.2s;
  -webkit-transform: scale(0.8);
  -moz-transition: -moz-transform 0.2s;
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transition: transform 0.2s;
  transform: scale(0.8);
}

/* Effect 1a */
.hovicon.effect-1.sub-a:hover {
  color: #fff;
  font-size: 100px;
}

.hovicon.effect-1.sub-a:hover:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}


/******************************************************/


/* End About */


/* Facts */

.facts {
  /*background: none no-repeat scroll 0 0 #4d4d4d;*/
  /*padding: 60px 2% 100px;*/
  background-image: url("../images/facts-bg.jpg");
}

.wrapper-number {
  padding: 40px 0;
}

.wrapper-block-facts {
  padding: 80px 2% 120px;
}

.number {
  font-size: 80px;
  font-weight: 700;
  color: #fff;
}

.number-title {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}

/* End Facts */


/* Team */
.meet-the-team {
  padding: 60px 2% 80px;
}

.wrapper-team {
  padding-top: 60px;
}


.team-member {
  display: block;
  margin: 0 auto 50px;
  max-width: 350px;
  padding: 0;
  width: 100%;
  vertical-align: top;
}

.team-member-holder {
  border: 1px solid #d6d6d6;
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.team-member-holder:hover .team-overlay {
  opacity: 0.7;
  filter: alpha(opacity=70);
}


.team-member-holder:hover .overlay-content {
  opacity: 1;
  top: 30%;
}

.team-member-image {
  float: none;
  height: 0;
  overflow: hidden;
  line-height: 0;
  position: relative;
  padding-bottom: 100%;
  display: block;
  position: relative;
  display: block;
}

.team-member-image img {
  max-width: 100%;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.team-member-image:hover img {
  -webkit-transform: rotate(10deg) scale(1.2);
  -moz-transform: rotate(10deg) scale(1.2);
  -ms-transform: rotate(10deg) scale(1.2);
  -o-transform: rotate(10deg) scale(1.2);
  transform: rotate(10deg) scale(1.2);
}

.team-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.team-overlay .img-overlay {
  height: 100%;
  width: 100%;
}

.overlay-content {
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.view-profile {
  background-color: #fff;
  border: 1px solid #fff;
  padding: 9px 30px;
  font-size: 14px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.view-profile:hover {
  background-color: transparent;
  color: #fff;

}

.team-member-social-list {
  line-height: 0;
  padding-bottom: 20%;
}

.team-member-social-list-item {
  display: inline-block;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  font-size: 22px;
  height: 40px;
  line-height: 35px;
  margin: 5px;
  text-decoration: none;
  width: 40px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.team-member-social-list-item:hover {
  display: inline-block;
  background-color: transparent;
  color: #fff;
  width: 40px;
  border-radius: 4px;
}

.team-member-meta {
  padding: 6px 0 0;
}

.team-member-name {
  font-size: 20px;
  margin-bottom: 6px;
}

.team-member-role {
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 700;
}

.team-details p {
  text-align: justify;
}

/* End Team */

/* Skills */

.skills {
  /*background: none no-repeat scroll 0 0 #4d4d4d;*/
  /*padding: 40px 2% 80px;*/
  background-image: url("../images/skills-bg.jpg");
}

.wrapper-count {
  margin-top: 60px;
}

.wrapper-block-skills {
  padding: 60px 2% 100px;
}


.skills h4 {
  color: #fff;
  font-size: 16px;
  margin-top: -90px;
}

.skill {
  padding-bottom: 90px;

}

li:last-child {
  margin-bottom: 0;
}

.skill .knob {
  background: transparent;
  color: #fff;
  border: none;
  font-size: 60px !important;
  margin-top: 50px !important;
}


/* End Skills */


/* Works */
.works {
  padding: 40px 0 0;
}

#filters {
  margin: 4%;
  padding: 0;
  list-style: none;
}

#filters li {
  display: inline-block;
  margin-right: 20px;
}

#filters li span {
  display: block;
  font-size: 14px;
  padding: 12px 22px;
  margin-bottom: 4%;
  background: transparent;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

#filters li span.active, #filters li span:hover {
  color: #fff;
}

.myport .portfolio {
  width: 25%;
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  display: none;
  float: left;
  overflow: hidden;
}

.myport .portfolio-3-col {
  width: 25%;
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  display: none;
  float: left;
  overflow: hidden;
}

.myport .portfolio-4-col {
  width: 25%;
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  display: none;
  float: left;
  overflow: hidden;
}

.myport .portfolio-5-col {
  width: 25%;
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  display: none;
  float: left;
  overflow: hidden;
}

.portfolio-wrap {
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 100.1%;
}

.img-holder {
  height: auto;
  overflow: hidden;
  position: relative;
}

.img-holder img {
  height: auto;
  width: 100%;
}

.works-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.works-overlay .img-overlay {
  height: 100%;
  width: 100%;
}

.img-holder:hover .works-overlay {
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.img-holder:hover .overlay-content {
  opacity: 1;
  top: 30%;
}

.works-overlay-category {
  color: #fff;
  font-size: 26px;
  text-transform: uppercase;
}

.works-overlay-text {
  color: #fff;
  font-size: 18px;
}

.works-overlay-icon {
  color: #fff;
  font-size: 60px;
}

#single-portfolio {
  padding: 90px 0;
  position: relative;
}

#single-portfolio img {
  max-width: 100%;
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  height: auto;
  margin-bottom: 10px;
}

#single-portfolio .close-folio-item {
  position: absolute;
  top: 30px;
  font-size: 34px;
  width: 34px;
  height: 34px;
  left: 50%;
  color: #999;
  margin-left: -17px;
}


.project-info h3 {
  font-size: 24px;
  text-align: center;
  text-transform: capitalize;
}

.project-details h3 {
  font-size: 20px;
  text-align: left;
}

.project-description h3 {
  font-size: 20px;
  text-align: left;
}

.project-description p {
  text-align: justify;
}

.project-details p {
  text-align: left;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 7px;
}

.project-info p {
  text-align: left;
}


/* End Works */


/* Partners */

.partners {
  /*background: none no-repeat scroll 0 0 #4d4d4d;*/
  /*padding: 40px 2% 80px;*/
  background-image: url("../images/partners-bg.jpg");
}

.wrapper-partners {
  margin-top: 20px;
}

.wrapper-block-partners {
  padding: 60px 2% 100px;
}

.partners-img:hover img {
  opacity: 0.7;
}

.partners-img img {
  border: 1px solid transparent;
  text-align: center;
  max-width: 100%;
  height: auto;
  margin-bottom: 8px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

/* End Partners */


/* Pricing */

.pricing {
  padding: 60px 2% 120px;
}

.wrapper-pricing {
  padding-top: 60px;
}

.single-table {
  border: 1px solid #d6d6d6;
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  padding: 25px;
}

.single-table h4 {
  font-size: 24px;
  margin-bottom: 21px;
  margin-top: 5px;
}

.price-icon {
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  border-radius: 5px 5px 5px 5px;
  color: #FFFFFF;
  display: inline-block;
  font-size: 40px;
  height: 100px;
  line-height: 95px;
  width: 100px;
}

span.price {
  display: block;
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
}

.single-table ul li {
  margin-top: 15px;
}

.single-table .btn-price, .sign_form input[type="submit"] {
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  color: #fff;
  display: inline-block;
  margin: 45px 0 25px;
  padding: 11px 20px;
  text-transform: capitalize;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.single-table .btn-price:hover {
  background: none repeat scroll 0 0 #fff;
}

.single-table.featured h4 {
  color: #fff;
}

.single-table.featured h4:first-letter {
  color: #fff;
}

.single-table.featured .price-icon, .single-table.featured .btn-price {
  background-color: #FFFFFF;
}

.single-table.featured {
  color: #FFFFFF;
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
}

.single-table.featured .price {
  color: #FFFFFF;
}

.single-table.featured .btn-price:hover {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

/* End Pricing */


/* Clients */

.clients {
  /* background: none no-repeat scroll 0 0 #4d4d4d; */
  background-image: url("../images/clients-bg.jpg");
  /* padding: 40px 0 60px; */
}

.wrapper-clients {
  margin-top: 40px;
}

.wrapper-block-clients {
  padding: 40px 2% 60px;
}

.clients h5 {
  display: inline-block;
  font-size: 18px;
}

.clients p {
  font-size: 14px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.clients .testimonial-inner p {
  font-style: italic;
  font-size: 18px;
  color: #fff;
  padding:
}

.testimonial-inner p::before {
  font-family: 'FontAwesome';
  content: "\f10d";
  font-size: 20px;
  font-weight: bold;
  padding-right: 30px;
  font-weight: normal;
}

.testimonial-inner p::after {
  font-family: 'FontAwesome';
  content: "\f10e";
  font-size: 20px;
  font-weight: bold;
  padding-left: 30px;
  font-weight: normal;
}

.testimonial-inner img {
  max-width: 150px;
  /*border: 4px solid #00cfef;*/
  margin-bottom: 20px;
  border-radius: 90px;
  display: inline-block;
}

.img-rounded {
  border: 4px solid #fff;
  border-radius: 50%;
}

.carousel-indicators {
  display: block;
  margin: 15px auto;
  position: static;
  width: auto;
}

.carousel-indicators .active {
  width: 16px;
  height: 16px;
}

.carousel-indicators li {
  width: 16px;
  height: 16px;
  margin: 0;
}

.client-carousel {
  padding-bottom: 60px;
}

/* End Clients */


/* News */

.news {
  padding: 60px 2% 80px;
}

.wrapper-news {
  padding: 60px 0;
}

.news-content {
  margin-bottom: 60px;
}

.entry-header {
  margin-bottom: 26px;
  position: relative;
}

.blog-image {
  overflow: hidden;
  position: relative;
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
}

.blog-image img {
  width: 100%;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.blog-image:hover img {
  -webkit-transform: rotate(10deg) scale(1.45);
  -moz-transform: rotate(10deg) scale(1.45);
  -ms-transform: rotate(10deg) scale(1.45);
  -o-transform: rotate(10deg) scale(1.45);
  transform: rotate(10deg) scale(1.45);
}

.entry-content {
  text-align: justify;
}

.post-date, .more-link, .more-link a {
  position: absolute;
}

.post-date {
  color: #FFFFFF;
  font-size: 36px;
  left: -10px;
  padding: 5px 30px 15px;
  text-align: center;
  top: -10px;
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
}

.post-date span {
  display: block;
  font-size: 24px;
}

h3.entry-title {
  font-size: 18px;
}

.entry-meta {
  margin-bottom: 30px;
}

.entry-meta li {
  display: inline-block;
}

.entry-meta li a {
  color: #2f2f2f;
}

.entry-meta span {
  margin-left: 8px;
  margin-right: 8px;
}

.thumbnail, .img-thumbnail {
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  border-radius: 0;
}

/* End News */

/* Single Post Blog */

.post-image {
  border-radius: 2px 2px 2px 2px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}

.post-image a {
  display: block;
  position: relative;
}

.page-title {
  margin: 30px 2% 30px;
}

.widget .ads-img img {
  margin-bottom: 30px;
  max-width: 100%;
}

.widget.category ul li {
  text-align: left;
  border-bottom: 1px solid #d6d6d6;
  padding: 8px 0;
}

.widget.tags-cloud a {
  border: 1px solid #d6d6d6;
  color: #2f2f2f;
  float: left;
  margin: 0 5px 5px 0;
  padding: 10px 22px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.tags {
  margin: 30px 0 0;
}

.tags a {
  border: 1px solid #d6d6d6;
  color: #2f2f2f;
  margin: 0 5px 5px 0;
  padding: 10px 22px;
  float: left;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.clear {
  clear: both;
}

.blog-divider {
  background-color: #d6d6d6;
  height: 1px;
  margin: 50px 0 70px;
}

.pager li > a, .pager li > span {
  background-color: #FFFFFF;
  border: 1px solid #d6d6d6;
  border-radius: 0;
  padding: 10px 22px;
}

.pager li > a:hover, .pager li > a:focus {
  background-color: #FFFFFF;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}


.comments {
  float: left;
  padding-bottom: 40px;
}

.comments .comment-sec {
  background: none repeat scroll 0 0 #F6F6F6;
  float: left;
  margin: 15px 0 0;
  padding: 15px;
  text-align: left;
}

.comments .author {
  border: 3px solid #FFFFFF;
  border-radius: 100% 100% 100% 100%;
  box-shadow: 0 0 1px #999999;
  float: left;
}

.comments span.author-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.comments .comment-detail {
  float: right;
  width: 85%;
}

.comments .comment-sec2 {
  margin: 15px 0 0 95px;
}

.leave-reply .form-control {
  margin: 15px 0;
}


.comment-form textarea {
  border: 1px solid #CCCCCC;
  color: #999999;
  height: 250px;
  margin: 0 0 10px;
  padding: 10px 7px;
  width: 100%;
}

/* End Single Post Blog */


/* Tweet */

.stay-in {
  /* background: none no-repeat scroll 0 0 #4d4d4d; */
  background-image: url("../images/contact-bg.jpg");
  /* padding: 40px 0 60px; */
}

.wrapper-stay-in {
  margin-top: 40px;
}

.wrapper-block-stay-in {
  padding: 40px 2% 60px;
}

#twitter > div {
  position: relative;
  text-align: center;
}

#twitter-carousel {
  position: relative;
  z-index: 15;
}

.twitter-icon {
  color: #FFFFFF;
  position: relative;
  z-index: 15;
}

.twitter-icon .fa-twitter {
  border-radius: 50% 50% 50% 50%;
  font-size: 24px;
  height: 64px;
  line-height: 65px;
  position: relative;
  width: 64px;
}

.twitter-icon .fa-twitter:after {
  border-style: solid;
  border-width: 8px;
  bottom: -12px;
  content: "";
  left: 24px;
  position: absolute;
}

#twitter-carousel .item {
  padding: 0 55px;
}

.twitter-icon h4 {
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 25px;
  margin-top: 25px;
  text-transform: uppercase;
}

#twitter-carousel .carousel-indicators {
  bottom: -40px;
}

#twitter-carousel p {
  color: #fff;
  font-size: 16px;
}


.input-box {
  /*    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.95);*/
  background: transparent;
  color: #fff;
  outline: medium none;
  border-radius: 0;
  height: 44px;
  display: inline-block;
  text-align: left;
  text-transform: none;
  width: 274px;
  margin-right: 10px;
}

.signup p {
  color: #fff;
  font-size: 14px;
  padding-bottom: 20px;
}

.sign_form input[type="submit"]:hover {
  background: transparent;
}


/* End Tweet */


/* Footer */
.bottom-footer {
  /*    background: none repeat scroll 0 0 #fff;*/
  background: none repeat scroll 0 0 #4b4b4b;
}

.bottom-footer-left p span {
  font-size: 14px;
}

.bottom-footer-left p a {
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.bottom-footer-left p a:hover {
  color: #fff;
}

.bottom-footer-left p {
  color: #fff;
}

.bottom-social-icons li a i {
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 22px;
  border-radius: 6px;
  display: block;
  height: 45px;
  width: 45px;
  padding-top: 12px;
  text-align: center;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.bottom-social-icons li a i:hover {
  background-color: transparent;
}

.bottom-footer {
  padding: 40px 0 20px;
}

.bottom-social-icons li {
  display: inline-block;
  margin: 10px 6px;
}

.bottom-social-icons {
  margin: 0 auto 40px;
  width: 100%;
}

/* End Footer */

/* Validation */
label.error {
  display: none !important;
  background: none repeat scroll 0 0 #DE654E;
  color: #fff;
  padding: 3px 5px;
  margin-top: 10px;
}

.form-control.valid {
  border-color: #27AE61;
}

.form-control.error {
  border-color: #DE654E;
}

/* End Validation */

/* Contacts */
.contacts {
  padding: 60px 2% 120px;
}

.wrapper-contacts {
  padding-top: 40px;
}

.wrapper-contacts-icons {
}

.contact_form #contact-form {
  padding-top: 50px;
}

.contact_form {
  margin: 0 auto;
  width: 70%;
}

.contact_form i {
  font-size: 40px;
}


.form-control {
  border-radius: 0;
  height: 44px;
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
}

textarea.form-control {
  height: 102px;
}

.contact_form input[type="submit"] {
  color: #FFFFFF;
  cursor: pointer;
  height: 44px;
  width: 100%;
  box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.contact_form input[type="submit"]:hover {
  background: transparent;
}

/* End Contacts */


/* To Top */
a.scroll-up {
  border-radius: 3px;
  border: 2px solid transparent;
  bottom: 10px;
  display: none;
  padding: 5px 10px;
  position: fixed;
  right: 10px;
  text-align: center;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

a.scroll-up i {
  color: #fff;
}

a.scroll-up:hover {
  background: transparent;
}

/* End To Top */


/* Section Onepage Nav */
.section-wrapper {
  margin-top: -90px;
  padding-top: 85px;
}







