<!DOCTYPE html>
<html>

<head>
  <title>ng-bootstrap carousel demo - navigation</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.css"/>
  <style>
    body{
      overflow: hidden;
    }
  </style>
</head>

<body>
<ngb-carousel (mouseleave)="enter(false)" (mouseenter)="enter(true)" *ngIf="images"
              [showNavigationArrows]="showNavigationArrows" [showNavigationIndicators]="showNavigationIndicators">
  <ng-template ngbSlide *ngFor="let image of images;  let index = index;">
    <section id="home">
      <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active" [ngStyle]="{backgroundImage: 'url(' + image + ')'}">
            <div class="caption">
              <h1 class="animated fadeInLeftBig">{{title[index]}}<strong>{{titleString[index]}}</strong></h1>
              <p class="animated fadeInRightBig">{{paragraph[index]}}</p>
              <a data-scroll class="learn-more animated fadeInUpBig" routerLink="about">Start now</a>
            </div>
          </div>
        </div>

      </div>
    </section>fadeInLeftBig
  </ng-template>
</ngb-carousel>
</body>
</html>



