<div class="footer bottom-footer">
  <div class="container">
    <div class="bottom-footer-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
      <ul class="bottom-social-icons">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
      </ul>
    </div>
    <div class="bottom-footer-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="450ms">
      <p><span>&#169; Copyright 2017 Xlight Template by</span>  <a href="https://www.andsolutions.it">Andsolutions</a></p>
    </div>
  </div>
</div>
