<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetM2iAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/colors/blue.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet" >
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
  <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" >
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" >
  <link href="assets/css/prettyPhoto.css" rel="stylesheet" >
  <link href="assets/css/responsive.css" rel="stylesheet" >
  <link href="assets/css/theme.css" rel="stylesheet" >
  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/images/ico/favicon.ico">
  <link rel="apple-touch-icon" href="assets/images/ico/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/ico/apple-touch-icon-72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/ico/apple-touch-icon-114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/ico/apple-touch-icon-144.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
